<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">

<plist version="1.0">
<dict>
	<key>name</key>
	<string>Dark Material - Markdown</string>
	<key>gutterSettings</key>
	<dict>
		<key>background</key>
		<string>#263238</string>
		<key>divider</key>
		<string>#343d46</string>
		<key>gutterForeground</key>
		<string>#37474F</string>
		<key>selectionBackground</key>
		<string>#4f5b66</string>
		<key>selectionForeground</key>
		<string>#a7adba</string>
	</dict>
	<key>settings</key>
	<array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229988FF</string>
<key>foreground</key>
<string>#65DDCCFF</string>
<key>caret</key>
<string>#65DDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229988FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#229988FF</string>
<key>caret</key>
<string>#65DDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_336611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#336611FF</string>
<key>foreground</key>
<string>#BAEE98FF</string>
<key>caret</key>
<string>#BAEE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_336611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#336611FF</string>
<key>caret</key>
<string>#BAEE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229922FF</string>
<key>foreground</key>
<string>#65DD65FF</string>
<key>caret</key>
<string>#65DD65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229922FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#229922FF</string>
<key>caret</key>
<string>#65DD65FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_330055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#330055FF</string>
<key>foreground</key>
<string>#DCAAFFFF</string>
<key>caret</key>
<string>#DCAAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_330055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#330055FF</string>
<key>caret</key>
<string>#DCAAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113333FF</string>
<key>foreground</key>
<string>#CCEDEDFF</string>
<key>caret</key>
<string>#CCEDEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#113333FF</string>
<key>caret</key>
<string>#CCEDEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223388FF</string>
<key>foreground</key>
<string>#7788DDFF</string>
<key>caret</key>
<string>#7788DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#223388FF</string>
<key>caret</key>
<string>#7788DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_224477FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#224477FF</string>
<key>foreground</key>
<string>#88AADCFF</string>
<key>caret</key>
<string>#88AADCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_224477FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#224477FF</string>
<key>caret</key>
<string>#88AADCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225555FF</string>
<key>foreground</key>
<string>#A9DDDDFF</string>
<key>caret</key>
<string>#A9DDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#225555FF</string>
<key>caret</key>
<string>#A9DDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331133FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331133FF</string>
<key>foreground</key>
<string>#EDCCEDFF</string>
<key>caret</key>
<string>#EDCCEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331133FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#331133FF</string>
<key>caret</key>
<string>#EDCCEDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220022FF</string>
<key>foreground</key>
<string>#FFDDFFFF</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#220022FF</string>
<key>caret</key>
<string>#FFDDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_224444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#224444FF</string>
<key>foreground</key>
<string>#BBDDDDFF</string>
<key>caret</key>
<string>#BBDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_224444FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#224444FF</string>
<key>caret</key>
<string>#BBDDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220011FF</string>
<key>foreground</key>
<string>#FFDDEEFF</string>
<key>caret</key>
<string>#FFDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220011FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#220011FF</string>
<key>caret</key>
<string>#FFDDEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF0000FF</string>
<key>foreground</key>
<string>#4C0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF0000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#FF0000FF</string>
<key>caret</key>
<string>#4C0000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223333FF</string>
<key>foreground</key>
<string>#CBDCDCFF</string>
<key>caret</key>
<string>#CBDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#223333FF</string>
<key>caret</key>
<string>#CBDCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226677FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226677FF</string>
<key>foreground</key>
<string>#88CBDCFF</string>
<key>caret</key>
<string>#88CBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226677FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#226677FF</string>
<key>caret</key>
<string>#88CBDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338855FF</string>
<key>foreground</key>
<string>#76CC98FF</string>
<key>caret</key>
<string>#76CC98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#338855FF</string>
<key>caret</key>
<string>#76CC98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114422FF</string>
<key>foreground</key>
<string>#BBEECCFF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114422FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#114422FF</string>
<key>caret</key>
<string>#BBEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333377FF</string>
<key>foreground</key>
<string>#8787CCFF</string>
<key>caret</key>
<string>#8787CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#333377FF</string>
<key>caret</key>
<string>#8787CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229999FF</string>
<key>foreground</key>
<string>#65DCDDFF</string>
<key>caret</key>
<string>#65DCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#229999FF</string>
<key>caret</key>
<string>#65DCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_335599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#335599FF</string>
<key>foreground</key>
<string>#6687CBFF</string>
<key>caret</key>
<string>#6687CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_335599FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#335599FF</string>
<key>caret</key>
<string>#6687CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223322FF</string>
<key>foreground</key>
<string>#CBDCCBFF</string>
<key>caret</key>
<string>#CBDCCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#223322FF</string>
<key>caret</key>
<string>#CBDCCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338866FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338866FF</string>
<key>foreground</key>
<string>#76CCAAFF</string>
<key>caret</key>
<string>#76CCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338866FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#338866FF</string>
<key>caret</key>
<string>#76CCAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_330099FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#330099FF</string>
<key>foreground</key>
<string>#9965FFFF</string>
<key>caret</key>
<string>#9965FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_330099FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#330099FF</string>
<key>caret</key>
<string>#9965FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_227777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#227777FF</string>
<key>foreground</key>
<string>#88DCDCFF</string>
<key>caret</key>
<string>#88DCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_227777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#227777FF</string>
<key>caret</key>
<string>#88DCDCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_225511FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#225511FF</string>
<key>foreground</key>
<string>#BBEEAAFF</string>
<key>caret</key>
<string>#BBEEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_225511FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#225511FF</string>
<key>caret</key>
<string>#BBEEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_335577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#335577FF</string>
<key>foreground</key>
<string>#87A9CCFF</string>
<key>caret</key>
<string>#87A9CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_335577FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#335577FF</string>
<key>caret</key>
<string>#87A9CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112266FF</string>
<key>foreground</key>
<string>#98A9EEFF</string>
<key>caret</key>
<string>#98A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#112266FF</string>
<key>caret</key>
<string>#98A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_336655FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#336655FF</string>
<key>foreground</key>
<string>#99CBBBFF</string>
<key>caret</key>
<string>#99CBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_336655FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#336655FF</string>
<key>caret</key>
<string>#99CBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_220066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#220066FF</string>
<key>foreground</key>
<string>#BB99FFFF</string>
<key>caret</key>
<string>#BB99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_220066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#220066FF</string>
<key>caret</key>
<string>#BB99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_330000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#330000FF</string>
<key>foreground</key>
<string>#FECCCCFF</string>
<key>caret</key>
<string>#FECCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_330000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#330000FF</string>
<key>caret</key>
<string>#FECCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_339966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#339966FF</string>
<key>foreground</key>
<string>#66CB99FF</string>
<key>caret</key>
<string>#66CB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_339966FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#339966FF</string>
<key>caret</key>
<string>#66CB99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113377FF</string>
<key>foreground</key>
<string>#88A9EEFF</string>
<key>caret</key>
<string>#88A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#113377FF</string>
<key>caret</key>
<string>#88A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118811FF</string>
<key>foreground</key>
<string>#76EE76FF</string>
<key>caret</key>
<string>#76EE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#118811FF</string>
<key>caret</key>
<string>#76EE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114488FF</string>
<key>foreground</key>
<string>#76A9EEFF</string>
<key>caret</key>
<string>#76A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114488FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#114488FF</string>
<key>caret</key>
<string>#76A9EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117711FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117711FF</string>
<key>foreground</key>
<string>#88EE88FF</string>
<key>caret</key>
<string>#88EE88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117711FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#117711FF</string>
<key>caret</key>
<string>#88EE88FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_440088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#440088FF</string>
<key>foreground</key>
<string>#BA77FFFF</string>
<key>caret</key>
<string>#BA77FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_440088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#440088FF</string>
<key>caret</key>
<string>#BA77FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110066FF</string>
<key>foreground</key>
<string>#AA99FFFF</string>
<key>caret</key>
<string>#AA99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#110066FF</string>
<key>caret</key>
<string>#AA99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331122FF</string>
<key>foreground</key>
<string>#EDCCDDFF</string>
<key>caret</key>
<string>#EDCCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331122FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#331122FF</string>
<key>caret</key>
<string>#EDCCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333300FF</string>
<key>foreground</key>
<string>#FEFECCFF</string>
<key>caret</key>
<string>#FEFECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#333300FF</string>
<key>caret</key>
<string>#FEFECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331188FF</string>
<key>foreground</key>
<string>#9976EEFF</string>
<key>caret</key>
<string>#9976EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331188FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#331188FF</string>
<key>caret</key>
<string>#9976EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331177FF</string>
<key>foreground</key>
<string>#AA88EEFF</string>
<key>caret</key>
<string>#AA88EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#331177FF</string>
<key>caret</key>
<string>#AA88EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_116688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#116688FF</string>
<key>foreground</key>
<string>#76CCEEFF</string>
<key>caret</key>
<string>#76CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_116688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#116688FF</string>
<key>caret</key>
<string>#76CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_227799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#227799FF</string>
<key>foreground</key>
<string>#65BBDDFF</string>
<key>caret</key>
<string>#65BBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_227799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#227799FF</string>
<key>caret</key>
<string>#65BBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_116699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#116699FF</string>
<key>foreground</key>
<string>#66BBEEFF</string>
<key>caret</key>
<string>#66BBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_116699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#116699FF</string>
<key>caret</key>
<string>#66BBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_442233FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#442233FF</string>
<key>foreground</key>
<string>#DDBBCCFF</string>
<key>caret</key>
<string>#DDBBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_442233FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#442233FF</string>
<key>caret</key>
<string>#DDBBCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333344FF</string>
<key>foreground</key>
<string>#BBBBCBFF</string>
<key>caret</key>
<string>#BBBBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333344FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#333344FF</string>
<key>caret</key>
<string>#BBBBCBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223399FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223399FF</string>
<key>foreground</key>
<string>#6577DDFF</string>
<key>caret</key>
<string>#6577DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223399FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#223399FF</string>
<key>caret</key>
<string>#6577DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_330088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#330088FF</string>
<key>foreground</key>
<string>#AA77FFFF</string>
<key>caret</key>
<string>#AA77FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_330088FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#330088FF</string>
<key>caret</key>
<string>#AA77FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338899FF</string>
<key>foreground</key>
<string>#66BACBFF</string>
<key>caret</key>
<string>#66BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#338899FF</string>
<key>caret</key>
<string>#66BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117755FF</string>
<key>foreground</key>
<string>#88EECCFF</string>
<key>caret</key>
<string>#88EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#117755FF</string>
<key>caret</key>
<string>#88EECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332277FF</string>
<key>foreground</key>
<string>#9988DCFF</string>
<key>caret</key>
<string>#9988DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332277FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#332277FF</string>
<key>caret</key>
<string>#9988DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223311FF</string>
<key>foreground</key>
<string>#DDEDCCFF</string>
<key>caret</key>
<string>#DDEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#223311FF</string>
<key>caret</key>
<string>#DDEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222266FF</string>
<key>foreground</key>
<string>#9999DDFF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222266FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#222266FF</string>
<key>caret</key>
<string>#9999DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333333FF</string>
<key>foreground</key>
<string>#CCCCCCFF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333333FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#333333FF</string>
<key>caret</key>
<string>#CCCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113366FF</string>
<key>foreground</key>
<string>#98BAEEFF</string>
<key>caret</key>
<string>#98BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113366FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#113366FF</string>
<key>caret</key>
<string>#98BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110099FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110099FF</string>
<key>foreground</key>
<string>#7665FFFF</string>
<key>caret</key>
<string>#7665FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110099FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#110099FF</string>
<key>caret</key>
<string>#7665FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113322FF</string>
<key>foreground</key>
<string>#CCEDDDFF</string>
<key>caret</key>
<string>#CCEDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113322FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#113322FF</string>
<key>caret</key>
<string>#CCEDDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_227755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#227755FF</string>
<key>foreground</key>
<string>#88DCBBFF</string>
<key>caret</key>
<string>#88DCBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_227755FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#227755FF</string>
<key>caret</key>
<string>#88DCBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118855FF</string>
<key>foreground</key>
<string>#76EEBBFF</string>
<key>caret</key>
<string>#76EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118855FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#118855FF</string>
<key>caret</key>
<string>#76EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331166FF</string>
<key>foreground</key>
<string>#BA98EEFF</string>
<key>caret</key>
<string>#BA98EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331166FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#331166FF</string>
<key>caret</key>
<string>#BA98EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_334477FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#334477FF</string>
<key>foreground</key>
<string>#8798CCFF</string>
<key>caret</key>
<string>#8798CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_334477FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#334477FF</string>
<key>caret</key>
<string>#8798CCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_442222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#442222FF</string>
<key>foreground</key>
<string>#DDBBBBFF</string>
<key>caret</key>
<string>#DDBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_442222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#442222FF</string>
<key>caret</key>
<string>#DDBBBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_440022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#440022FF</string>
<key>foreground</key>
<string>#FFBBDDFF</string>
<key>caret</key>
<string>#FFBBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_440022FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#440022FF</string>
<key>caret</key>
<string>#FFBBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_330066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#330066FF</string>
<key>foreground</key>
<string>#CB99FFFF</string>
<key>caret</key>
<string>#CB99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_330066FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#330066FF</string>
<key>caret</key>
<string>#CB99FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229977FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229977FF</string>
<key>foreground</key>
<string>#65DDBBFF</string>
<key>caret</key>
<string>#65DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229977FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#229977FF</string>
<key>caret</key>
<string>#65DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111144FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111144FF</string>
<key>foreground</key>
<string>#BBBBEEFF</string>
<key>caret</key>
<string>#BBBBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111144FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#111144FF</string>
<key>caret</key>
<string>#BBBBEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338833FF</string>
<key>foreground</key>
<string>#76CC76FF</string>
<key>caret</key>
<string>#76CC76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#338833FF</string>
<key>caret</key>
<string>#76CC76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_116611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#116611FF</string>
<key>foreground</key>
<string>#98EE98FF</string>
<key>caret</key>
<string>#98EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_116611FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#116611FF</string>
<key>caret</key>
<string>#98EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338822FF</string>
<key>foreground</key>
<string>#88DD77FF</string>
<key>caret</key>
<string>#88DD77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338822FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#338822FF</string>
<key>caret</key>
<string>#88DD77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_229911FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#229911FF</string>
<key>foreground</key>
<string>#77EE66FF</string>
<key>caret</key>
<string>#77EE66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_229911FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#229911FF</string>
<key>caret</key>
<string>#77EE66FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226699FF</string>
<key>foreground</key>
<string>#65A9DDFF</string>
<key>caret</key>
<string>#65A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226699FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#226699FF</string>
<key>caret</key>
<string>#65A9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226688FF</string>
<key>foreground</key>
<string>#77BBDDFF</string>
<key>caret</key>
<string>#77BBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226688FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#226688FF</string>
<key>caret</key>
<string>#77BBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_339955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#339955FF</string>
<key>foreground</key>
<string>#66CB87FF</string>
<key>caret</key>
<string>#66CB87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_339955FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#339955FF</string>
<key>caret</key>
<string>#66CB87FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113388FF</string>
<key>foreground</key>
<string>#7698EEFF</string>
<key>caret</key>
<string>#7698EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113388FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#113388FF</string>
<key>caret</key>
<string>#7698EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332255FF</string>
<key>foreground</key>
<string>#BBA9DDFF</string>
<key>caret</key>
<string>#BBA9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332255FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#332255FF</string>
<key>caret</key>
<string>#BBA9DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_440055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#440055FF</string>
<key>foreground</key>
<string>#EEAAFFFF</string>
<key>caret</key>
<string>#EEAAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_440055FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#440055FF</string>
<key>caret</key>
<string>#EEAAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337799FF</string>
<key>foreground</key>
<string>#66AACBFF</string>
<key>caret</key>
<string>#66AACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#337799FF</string>
<key>caret</key>
<string>#66AACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221177FF</string>
<key>foreground</key>
<string>#9988EEFF</string>
<key>caret</key>
<string>#9988EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#221177FF</string>
<key>caret</key>
<string>#9988EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_441177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#441177FF</string>
<key>foreground</key>
<string>#BA88EEFF</string>
<key>caret</key>
<string>#BA88EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_441177FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#441177FF</string>
<key>caret</key>
<string>#BA88EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223300FF</string>
<key>foreground</key>
<string>#EDFECCFF</string>
<key>caret</key>
<string>#EDFECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223300FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#223300FF</string>
<key>caret</key>
<string>#EDFECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_114400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#114400FF</string>
<key>foreground</key>
<string>#CCFFBBFF</string>
<key>caret</key>
<string>#CCFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_114400FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#114400FF</string>
<key>caret</key>
<string>#CCFFBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117733FF</string>
<key>foreground</key>
<string>#88EEAAFF</string>
<key>caret</key>
<string>#88EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117733FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#117733FF</string>
<key>caret</key>
<string>#88EEAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_110044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#110044FF</string>
<key>foreground</key>
<string>#CCBBFFFF</string>
<key>caret</key>
<string>#CCBBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_110044FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#110044FF</string>
<key>caret</key>
<string>#CCBBFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_338811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#338811FF</string>
<key>foreground</key>
<string>#98EE76FF</string>
<key>caret</key>
<string>#98EE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_338811FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#338811FF</string>
<key>caret</key>
<string>#98EE76FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_113311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#113311FF</string>
<key>foreground</key>
<string>#CCEDCCFF</string>
<key>caret</key>
<string>#CCEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_113311FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#113311FF</string>
<key>caret</key>
<string>#CCEDCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_226644FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#226644FF</string>
<key>foreground</key>
<string>#99DDBBFF</string>
<key>caret</key>
<string>#99DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_226644FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#226644FF</string>
<key>caret</key>
<string>#99DDBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115533FF</string>
<key>foreground</key>
<string>#AAEECCFF</string>
<key>caret</key>
<string>#AAEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115533FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#115533FF</string>
<key>caret</key>
<string>#AAEECCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_224455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#224455FF</string>
<key>foreground</key>
<string>#A9CCDDFF</string>
<key>caret</key>
<string>#A9CCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_224455FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#224455FF</string>
<key>caret</key>
<string>#A9CCDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117799FF</string>
<key>foreground</key>
<string>#66CCEEFF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117799FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#117799FF</string>
<key>caret</key>
<string>#66CCEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_116666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#116666FF</string>
<key>foreground</key>
<string>#98EEEEFF</string>
<key>caret</key>
<string>#98EEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_116666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#116666FF</string>
<key>caret</key>
<string>#98EEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_115588FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#115588FF</string>
<key>foreground</key>
<string>#76BAEEFF</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_115588FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#115588FF</string>
<key>caret</key>
<string>#76BAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_331111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#331111FF</string>
<key>foreground</key>
<string>#EDCCCCFF</string>
<key>caret</key>
<string>#EDCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_331111FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#331111FF</string>
<key>caret</key>
<string>#EDCCCCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221199FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221199FF</string>
<key>foreground</key>
<string>#7666EEFF</string>
<key>caret</key>
<string>#7666EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221199FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#221199FF</string>
<key>caret</key>
<string>#7666EEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_117744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#117744FF</string>
<key>foreground</key>
<string>#88EEBBFF</string>
<key>caret</key>
<string>#88EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_117744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#117744FF</string>
<key>caret</key>
<string>#88EEBBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_223377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#223377FF</string>
<key>foreground</key>
<string>#8899DCFF</string>
<key>caret</key>
<string>#8899DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_223377FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#223377FF</string>
<key>caret</key>
<string>#8899DCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222288FF</string>
<key>foreground</key>
<string>#7777DDFF</string>
<key>caret</key>
<string>#7777DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#222288FF</string>
<key>caret</key>
<string>#7777DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_337744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#337744FF</string>
<key>foreground</key>
<string>#87CC99FF</string>
<key>caret</key>
<string>#87CC99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_337744FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#337744FF</string>
<key>caret</key>
<string>#87CC99FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_111155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#111155FF</string>
<key>foreground</key>
<string>#AAAAEEFF</string>
<key>caret</key>
<string>#AAAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_111155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#111155FF</string>
<key>caret</key>
<string>#AAAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_112222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#112222FF</string>
<key>foreground</key>
<string>#DDEEEEFF</string>
<key>caret</key>
<string>#DDEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_112222FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#112222FF</string>
<key>caret</key>
<string>#DDEEEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_334499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#334499FF</string>
<key>foreground</key>
<string>#6677CBFF</string>
<key>caret</key>
<string>#6677CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_334499FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#334499FF</string>
<key>caret</key>
<string>#6677CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_335566FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#335566FF</string>
<key>foreground</key>
<string>#99BACBFF</string>
<key>caret</key>
<string>#99BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_335566FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#335566FF</string>
<key>caret</key>
<string>#99BACBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_222244FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#222244FF</string>
<key>foreground</key>
<string>#BBBBDDFF</string>
<key>caret</key>
<string>#BBBBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_222244FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#222244FF</string>
<key>caret</key>
<string>#BBBBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118833FF</string>
<key>foreground</key>
<string>#76EE98FF</string>
<key>caret</key>
<string>#76EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118833FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#118833FF</string>
<key>caret</key>
<string>#76EE98FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_228899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#228899FF</string>
<key>foreground</key>
<string>#65CBDDFF</string>
<key>caret</key>
<string>#65CBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_228899FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#228899FF</string>
<key>caret</key>
<string>#65CBDDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_333355FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#333355FF</string>
<key>foreground</key>
<string>#AAAACCFF</string>
<key>caret</key>
<string>#AAAACCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_333355FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#333355FF</string>
<key>caret</key>
<string>#AAAACCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_118800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#118800FF</string>
<key>foreground</key>
<string>#88FF77FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_118800FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#118800FF</string>
<key>caret</key>
<string>#88FF77FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_221155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#221155FF</string>
<key>foreground</key>
<string>#BBAAEEFF</string>
<key>caret</key>
<string>#BBAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_221155FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#221155FF</string>
<key>caret</key>
<string>#BBAAEEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_332288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#332288FF</string>
<key>foreground</key>
<string>#8877DDFF</string>
<key>caret</key>
<string>#8877DDFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_332288FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#263239FF</string>
<key>foreground</key>
<string>#332288FF</string>
<key>caret</key>
<string>#8877DDFF</string>
</dict>
</dict>

		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#263238</string>
				<key>caret</key>
				<string>#CDD3DE</string>
				<key>foreground</key>
				<string>#CDD3DE</string>
				<key>invisibles</key>
				<string>#65737e</string>
				<key>lineHighlight</key>
				<string>#80CBC41A</string>
				<key>selection</key>
				<string>#80CBC432</string>
				<key>guide</key>
				<string>#37474F80</string>
				<key>activeGuide</key>
				<string>#37474F80</string>
				<key>gutterForeground</key>
				<string>#37474F</string>
				<key>findHighlight</key>
				<string>#F8E71C</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#546E7A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Text</string>
			<key>scope</key>
			<string>text.html.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#EC5F67</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image</string>
			<key>scope</key>
			<string>meta.link.inline.markdown, meta.image.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46acdb</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: String</string>
			<key>scope</key>
			<string>string.other.link.title.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fad430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: List</string>
			<key>scope</key>
			<string>meta.paragraph.list.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CDD3DE</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>markup.underline.link.image.markdown, meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#fad430</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown: Image link, Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>text.html.markdown meta.paragraph.markdown markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
				<key>background</key>
				<string>#263238</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inline Code, Block Code, Blockquote</string>
			<key>scope</key>
			<string>meta.block-level.markdown markup.raw.block.markdown, markup.raw.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#37474F</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>GitGutter deleted</string>
			<key>scope</key>
			<string>markup.deleted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CF5340</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter changed</string>
			<key>scope</key>
			<string>markup.changed.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#92BFBF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter inserted</string>
			<key>scope</key>
			<string>markup.inserted.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#B4D388</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter ignored</string>
			<key>scope</key>
			<string>markup.ignored.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>GitGutter untracked</string>
			<key>scope</key>
			<string>markup.untracked.git_gutter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777777</string>
			</dict>
		</dict>

	</array>
</dict>
</plist>