{
  "codeintel_language_settings": {
        "Python3": {
            "python3": "/usr/local/bin/python3.3",
            "codeintel_scan_extra_dir": [
                "/Applications/Sublime Text.app/Contents/MacOS",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/arch",
                "~/Library/Application Support/Sublime Text 3/Packages/SublimeCodeIntel/libs"
            ]
        },
        "Go": {
            "env": {
                "GOPATH": "$GOPATH"
            },
            "go": "/usr/local/go/bin/go",
            "gocode": "~/gocode/bin/gocode",
            "godef": "~/gocode/bin/godef"
        },
        "JavaScript": {
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_exclude_dir":["/build/", "/min/"],
            "codeintel_scan_files_in_project": true,
            "codeintel_selected_catalogs": ["jQuery"]
        },
        "Ruby": {
            "Ruby": "/usr/bin/ruby",
            "codeintel_selected_catalogs": ["rails"],
            "codeintel_scan_files_in_project": true,
        },
        "PHP": {
            "php": "/Applications/MAMP/bin/php/php5.5.3/bin/php",
            "codeintel_scan_extra_dir": [],
            "codeintel_scan_files_in_project": true,
            "codeintel_max_recursive_dir_depth": 15,
            "codeintel_scan_exclude_dir":["/Applications/MAMP/bin/php/php5.5.3/"]
        }
    }
}
