[
  { "keys": ["super+shift+r"], "command": "reindent" , "args": { "single_line": false } },
  { "keys": ["ctrl+shift+'"], "command": "change_quotes" },
  { "keys": ["ctrl+l"], "command": "move", "args": {"by": "characters", "forward": true} },
  // { "keys": ["ctrl+k"], "command": "move", "args": {"by": "lines", "forward": false} },
  // { "keys": ["ctrl+j"], "command": "move", "args": {"by": "lines", "forward": true} },
  { "keys": ["ctrl+shift+k"], "command": "next_view" },
  { "keys": ["ctrl+shift+j"], "command": "prev_view" },

  { "keys": ["ctrl+,"], "command": "move_to", "args": {"to": "bol", "extend": false} },
  { "keys": ["ctrl+shift+,"], "command": "move_to", "args": {"to": "bof", "extend": false} },
  { "keys": ["ctrl+e"], "command": "move_to", "args": {"to": "eol", "extend": false} },
  { "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eof", "extend": false} },
]
