{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Agila Theme",
		"All Autocomplete",
		"AutoFileName",
		"ayu",
		"Babel",
		"Better CoffeeScript",
		"Bootstrap 4 Snippets",
		"Boxy Theme",
		"Case Conversion",
		"ChangeQuotes",
		"CodeComplice",
		"Color Highlighter",
		"Color Scheme - Creamy",
		"DocBlockr",
		"Ember.js Snippets",
		"ES6-Toolkit",
		"Git",
		"Handlebars",
		"HTML Minifier",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"jQuery Snippets pack",
		"jQueryDocs",
		"JSX",
		"Material Theme",
		"Monokai - Spacegray",
		"Nodejs",
		"One Dark Material - Theme",
		"Package Control",
		"Rails Developer Snippets",
		"React Templates",
		"ReactJS",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"Skins",
		"SnippetMaker",
		"Status Bar File Size",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jshint",
		"Terminal",
		"Theme - Afterglow",
		"Theme - Dark Material",
		"Theme - Darkmatter",
		"Theme - Flatland",
		"Theme - itg.flat",
		"Theme - Lanzhou",
		"Theme - SoDaReloaded",
		"Theme - Spacegray",
		"TrailingSpaces",
		"TypeScript"
	]
}
