{
	"binary_file_patterns":
	[
		"*.dds",
		"*.eot",
		"*.gif",
		"*.ico",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.pdf",
		"*.png",
		"*.swf",
		"*.tga",
		"*.ttf",
		"*.zip",
		"/home/vladflorescu/Documents/work/health-comp/frontend/bower_components/**",
		"/home/vladflorescu/Documents/work/health-comp/frontend/dist/**",
		"/home/vladflorescu/Documents/work/health-comp/frontend/node_modules/**"
	],
	"color_scheme": "Packages/User/SublimeLinter/Agila Oceanic Next (SL).tmTheme",
	"default_line_ending": "unix",
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "UTF-8",
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp/*",
		"node_modules/*",
		"dist"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"CodeComplice",
		"Vintage"
	],
	"index_files": false,
	"rulers":
	[
		83
	],
	"skin": "Agila Theme/Agila - Default",
	"spacegray_fileicons": true,
	"tab_size": 2,
	"theme": "Agila.sublime-theme",
	"theme_accent_sky": true,
	"theme_button_rounded": true,
	"theme_find_panel_close_hidden": true,
	"theme_find_panel_size_xs": true,
	"theme_grid_border_size_lg": true,
	"theme_icon_button_highlighted": true,
	"theme_icons_atomized": true,
	"theme_popup_border_visible": true,
	"theme_quick_panel_size_md": true,
	"theme_scrollbar_rounded": true,
	"theme_sidebar_disclosure": true,
	"theme_sidebar_indent_top_level_disabled": true,
	"theme_statusbar_size_md": true,
	"theme_tab_rounded": true,
	"theme_tab_selected_prelined": true,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"typescript_plugin_tsc_version": "1.7.3",
	"vintage_ctrl_keys": true,
	"vintage_start_in_command_mode": true,
	"vintageous_hlsearch": true,
	"vintageous_use_ctrl_keys": false,
	"word_wrap": true
}
